server.port=8083
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.consumer.bootstrap-servers=localhost:29092
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= ALWAYS
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
